LINEBOT_CH_SEC=3d597150f3f708035d5ea68c8669ac4e
LINEBOT_CH_TOKEN=Y3TyoZnN7UCCPbxCyXYVwW38I7tjYOx4WfWEAj50IO22/UJG0ahax6Jfswv1Yn6gatvBjNaKwe9/ssAN3yANPDoKPtFywvLIPhwXsvGVqlUPExqY1WXtMDgIe4ug6OojFcFVL4Brt9p8Hlox9Nc8fwdB04t89/1O/w1cDnyilFU=